# psl

./: pom.xml
src/main/groovy/com/senzari/psl/: App.groovy  BasicExample.groovy  MatchArtistTest.groovy  MatchTest.groovy  MatchTrackTest.groovy  OntologyAlignment.groovy
src/main/java/com/senzari/psl/: MatchArtistTest.groovy  MatchTest.groovy
src/main/resources/: psl.properties
